xdebug.remote_enable=${XDEBUG_REMOTE_ENABLE}
xdebug.remote_host=${XDEBUG_REMOTE_HOST}
xdebug.remote_port=${XDEBUG_REMOTE_PORT}
xdebug.remote_autostart=${XDEBUG_REMOTE_AUTOSTART}
xdebug.remote_cookie_expire_time=${XDEBUG_REMOTE_COOKIE_EXPIRE_TIME}
xdebug.remote_mode=${XDEBUG_REMOTE_MODE}
xdebug.remote_connect_back=${XDEBUG_REMOTE_CONNECT_BACK}
xdebug.idekey=${XDEBUG_IDEKEY}
